{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test:postgres -- --watchAll",
    "test:postgres": "docker rm --force -v pgtest ; docker run -d -p 5434:5432 --name pgtest -e POSTGRES_PASSWORD=secret2 postgres && POSTGRES_PORT=5434 POSTGRES_HOST=localhost POSTGRES_PASSWORD=secret2 POSTGRES_USER=postgres POSTGRES_SYNC=TRUE JWT_SECRET_KEY=supersecret JWT_REFRESH_SECRET_KEY=supersecret JWT_SECRET_RECOVER_KEY=supersecret NODE_ENV=testing npx jest --no-cache --verbose",
    "test:postgres:win": "docker rm --force -v pgtest && docker run -d --name pgtest -p 5434:5432 -e POSTGRES_PASSWORD=secret2 postgres && POSTGRES_SYNC=TRUE  dotenv -e .env.test -- npx jest --watch",
    "start": "ts-node-dev -r tsconfig-paths/register ./src/index.ts",
    "db:seed": "ts-node -r tsconfig-paths/register ./seed/seed.ts",
    "db:clean": "ts-node -r tsconfig-paths/register ./seed/clearDB.ts",
    "db:reset": "npm run db:clean && npm run migration:run && npm run db:seed",
    "format": "prettier --write \"./**/*.{ts,tsx,js,jsx,json}\"",
    "format:check": "prettier --check \"./**/*.{ts,tsx,js,jsx,json}\"",
    "lint": "eslint .",
    "migration:generate": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:generate -d src/config/db.ts",
    "migration:run": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d src/config/db.ts",
    "migration:revert": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert -d src/config/db.ts",
    "migration:show": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:show -d src/config/db.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.13.6",
    "@apollo/server": "^4.11.2",
    "apollo-server-errors": "^3.3.1",
    "argon2": "^0.41.1",
    "class-validator": "^0.14.1",
    "cookies": "^0.9.1",
    "express": "^5.1.0",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.23.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.5",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.34.1",
    "stripe": "^18.3.0",
    "ts-node-dev": "^2.0.0",
    "type-graphql": "^2.0.0-rc.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/cookies": "^0.9.0",
    "@types/cors": "^2.8.18",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.1",
    "ts-jest": "^29.2.6",
    "tsconfig-paths": "^4.2.0",
    "typescript-eslint": "^8.29.1"
  }
}
